DATABASE_URL="postgresql://zapmal:sudopassword@localhost:5433/nest-prisma-crud"

JWT_SECRET="mori is best girl, period"
JWT_EXPIRY_TIME="60d"

COOKIE_SECRET="once you have fallen into the hololive rabbit hole it is impossible to not simp, therefore I simp"