DATABASE_URL="postgresql://username:password@localhost:port/schema"
PORT=4000

JWT_SECRET="whatever"
JWT_EXPIRY_TIME="up to u"

COOKIE_SECRET="some long string"

FRONTEND_URL="http://localhost:3000"

MAIL_HOST="smtp.example.com"
MAIL_USER="example.com"
MAIL_PASSWORD="example"
MAIL_FROM="noreply@example.com"

MAIL_TRANSPORT="smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}"