DATABASE_URL="postgresql://postgres:vic28000121@localhost:5432/ongaku"
PORT=4000

JWT_SECRET="whatever"
JWT_EXPIRY_TIME="30d"

COOKIE_SECRET="some long string"

FRONTEND_URL="http://localhost:3000"

MAIL_HOST="smtp.gmail.com"
MAIL_USER="official.ongaku@gmail.com"
MAIL_PASSWORD="ongakusuperstrongpassword."
MAIL_FROM="noreply@example.com"

MAIL_TRANSPORT="smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}"